# noexcept

Это задача типа [crashme](https://best-cpp-course-ever.ru/prime/shad-cpp/blob/master/crash_readme.md).

Исходный код находится в файле `main.cpp`. Исполяемый файл получен командой

```
g++ main.cpp -o /tmp/a.out -std=c++11
```
